# define colors
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm-256color:Tc"

# Setting the prefix from C-b to C-Space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Setting the delay between prefix and command
set -s escape-time 5

# Toggle status bar
bind -n M-space set-option -g status

# Enable mouse support
set -g mouse on

# Enable vi mode buffer
setw -g mode-keys vi

# Set the base index for windows/panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Set window title
set -g set-titles on
set -g set-titles-string '#{pane_title}'

# Set window name
set -g automatic-rename on

# # Renumber windows
set -g renumber-windows on

# Splitting panes with v and h
unbind %
unbind '"'
unbind c

# Open new panes/windows in current path
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Appearance...
# set -g status off
set -g status-interval 1
set -g status-style 'fg=colour0,bg=colour4'
set -g status-left-length 30
set -g status-justify centre
set -g status-right '#[bg=colour12,fg=colour0] #{pane_index}:#{pane_current_command} '
set -g window-status-format '#[fg=colour0] #{window_index}:#{window_name} '
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'bg=default fg=colour0'
set -g status-position top

