" Background
hi Normal guibg=#192130 ctermbg=NONE

" Cursor
hi CursorLine guibg=#202130

" PreProc (includes e etc)
hi PreProc guifg=#9999ff cterm=bold gui=bold

" A programming language statement
hi Statement guifg=#99ccff cterm=bold gui=bold

" Constants
hi Constant guifg=#669966

" Line of column
hi ColorColumn guibg=#202130

" Coments
hi Comment cterm=italic gui=italic guifg=#33ffcc

" Vestical Split windown
hi VertSplit ctermbg=NONE guibg=NONE ctermfg=7 guifg=#2c324d

" Bar
hi TabLine      guifg=#9192a0 guibg=#2c324d gui=none
hi TabLineSel   guifg=#a1a2b0 guibg=NONE gui=bold
hi TabLineFill  guifg=#9192a0 guibg=#2c324d gui=none

" View mode
hi Visual guifg=NONE guibg=#303140
